DBCH38_SZTGUI_202320242.WpfClient/TaskWindow.xaml

<Window x:Class="DBCH38_SZTGUI_202320242.WpfClient.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCH38_SZTGUI_202320242.WpfClient"
        xmlns:vm="clr-namespace:DBCH38_SZTGUI_202320242.WpfClient.VMs"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TaskVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Type"/>
            <TextBox Text="{Binding SelectedTask.Type}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedTask.Description}" Padding="10" Margin="0,0,0,10"/>
            <Button Content="Create" Command="{Binding Create}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding Update}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding Delete}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
