DBCH38_SZTGUI_202320242.WpfClient/WorkerWindow.xaml

<Window x:Class="DBCH38_SZTGUI_202320242.WpfClient.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCH38_SZTGUI_202320242.WpfClient"
        xmlns:vm="clr-namespace:DBCH38_SZTGUI_202320242.WpfClient.VMs"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WorkerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedWorker.Name}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Age"/>
            <TextBox Text="{Binding SelectedWorker.Age}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Position"/>
            <TextBox Text="{Binding SelectedWorker.Position}" Padding="10" Margin="0,0,0,10"/>
            <Button Content="Create" Command="{Binding Create}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding Update}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding Delete}" Margin="10" Padding="10"/>
            <Button Content="No Task" Command="{Binding GetWorkersWithNoTask}" Margin="10" Padding="10"/>
            <Button Content="Urgent Task" Command="{Binding GetWorkersWithUrgentTask}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
